[gd_scene format=3 uid="uid://hvlwg55riaju"]

[ext_resource type="Script" uid="uid://co81vxsd7rlym" path="res://scripts/power_up.gd" id="1_ig136"]
[ext_resource type="Texture2D" uid="uid://dg7ibyjdm72dp" path="res://assets/power_ups.png" id="2_6iuya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig136"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfpq"]
atlas = ExtResource("2_6iuya")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l224l"]
atlas = ExtResource("2_6iuya")
region = Rect2(20, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7g7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l224l")
}],
"loop": true,
"name": &"missile",
"speed": 4.0
}]

[node name="PowerUp" type="Area2D" unique_id=622048269 groups=["powerup"]]
collision_layer = 16
script = ExtResource("1_ig136")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2104716096 groups=["powerup"]]
shape = SubResource("CircleShape2D_ig136")

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="." unique_id=1212173918 groups=["powerup"]]

[node name="Texture" type="AnimatedSprite2D" parent="." unique_id=459366926 groups=["powerup"]]
sprite_frames = SubResource("SpriteFrames_p7g7m")
animation = &"missile"
frame_progress = 0.9102568

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="Visible" to="." method="_on_visible_screen_entered"]
[connection signal="screen_exited" from="Visible" to="." method="_on_visible_screen_exited"]
