[gd_scene format=3 uid="uid://dwuklt61df5ft"]

[ext_resource type="Script" uid="uid://hgek8s5g1yx6" path="res://scripts/ship.gd" id="1_4tobq"]
[ext_resource type="Texture2D" uid="uid://csdvrf5wpf6g7" path="res://assets/ship_1.png" id="2_tfsc7"]
[ext_resource type="AudioStream" uid="uid://c3knc7xxdi3tp" path="res://assets/sound/efx_shot.mp3" id="3_gudjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tobq"]
size = Vector2(24, 20)

[node name="Ship" type="Node2D" unique_id=1179350952]
script = ExtResource("1_4tobq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897018275]
texture_filter = 1
texture = ExtResource("2_tfsc7")
hframes = 3

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=1370024447]
stream = ExtResource("3_gudjc")

[node name="Body" type="Area2D" parent="." unique_id=1211969716]
collision_mask = 26

[node name="Collision" type="CollisionShape2D" parent="Body" unique_id=830077071]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4tobq")

[connection signal="area_entered" from="Body" to="." method="_on_body_area_entered"]
